#my machine URL for H" Database
spring.datasource.url=jdbc:h2:mem:lara_todo
#saves the history of movements
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
